export default {
  loginTitle: '登录到',
  noAccount: '没有账号吗?',
  existAccount: '已有账号?',
  createAccount: '注册新账号',
  remember: '记住账号',
  forget: '忘记账号',
  signIn: '登录',
  signUp: '注册',
  register: '注册',
  refresh: '刷新',
  wechatLogin: '使用微信扫一扫登录',
  accountLogin: '使用账号登录',
  phoneLogin: '使用手机号登录',
  loginSuccess: '登录成功',
  loginFailed: '登录失败',
  registerSuccess: '注册成功',
  registerFailed: '注册失败',
  agree: '我已阅读并同意',
  agreeRequired: '请同意服务协议和隐私声明',
  terms: '服务协议',
  and: '和',
  privacy: '隐私声明',
  passwordMismatch: '两次输入的密码不一致',
  input: {
    account: '请输入账号',
    email: '请输入邮箱',
    name: '请输入用户名',
    password: '请输入登录密码',
    confirmPassword: '请确认登录密码',
    phone: '请输入手机号',
    verification: '请输入验证码',
  },
  required: {
    account: '账号必填',
    email: '邮箱必填',
    emailFormat: '请输入正确的邮箱格式',
    name: '用户名必填',
    phone: '手机号必填',
    password: '密码必填',
    passwordMin: '密码长度至少6位',
    confirmPassword: '确认密码必填',
    verification: '验证码必填',
  },
  sendVerification: '发送验证码',
};
